* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "lato", sans-serif;
  line-height: 1.5;
  color: #1d3557;
  width: 100%;
  height: auto;
}

section > .container {
  width: 1170px;
  margin: auto;
  display: block;

  padding: 30px 50px;
}

/*thiết kế tạo ảnh vào và cỡ chữ*/
#banner {
  position: relative;
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(../images/banner.jpg);
  width: 100%;
  height: 600px;
  background-size: cover;
}
.text-banner {
  position: absolute;
  color: #fff;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.text-banner span {
  text-align: center;
  padding: 100px;
  font-size: 12px;
}
.text-banner h1 {
  font-weight: bold;
}
/*phần menu*/
#nav-bar {
  width: 100%;
}

.nav-menu {
  height: 65px;
  display: flex;
  justify-content: center;
}
.nav-menu a {
  text-decoration: none;
  color: black;
  padding-top: 18px;
  margin-left: 20px;
  padding-left: 20px;
  border-left: #f1f3f5 solid 1px;
}
/* icon menu */
.nav-menu i {
  color: #5c7cfa;
}
.nav-menu .nav-border {
  border-right: 1px solid #f1f3f5;
  padding-right: 20px;
}
.nav-menu p {
  opacity: 0.5;
}

/* nâng cao img border */
.nav-menu img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  border: 5px solid #fff;

  position: relative;
  top: -38px;
  left: 5px;
}

/*css target*/
#about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
#about-grid #target {
  margin: 10px 0px 0px 0px;
  font-size: 13px;
}
#personal-info ul li {
  list-style: none;
  /* margin-left: -40px; */
  font-size: 13px;
}
#personal-info ul span {
  font-weight: bold;
}
.mt-40 {
  margin-left: -30px;
}
.section-title {
  font-size: 18px;
  margin-bottom: 20px;
}
#personal-info {
  margin-top: 10px;
}
#personal-info a:link,
a:visited {
  font-size: 20px;
  color: #5c7cfa;
}
#personal-info a:hover,
a:active {
  cursor: grab;
  color: #0abde3;
}

.bg-grey {
  background-image: linear-gradient(
    to right,
    #f8f9fa 0%,
    #f1f3f5 51%,
    #e9ecef 100%
  );
}
/*css hdcn*/
#job-info .container {
  display: grid !important;
  /* display: inline-grid; */
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  row-gap: 20px;
  align-items: center;
  justify-content: center;
  grid-auto-rows: minmax(100px, auto);
}
.box-grid {
  display: inline;
  height: 600px;
  grid-template-columns: 100%;
  column-gap: 20px;
  row-gap: 0px;
  border: 1px solid #bdc3c7;
  align-items: center;
}
.box-con-grid {
  display: grid;
  grid-template-columns: 75% 25%;
  column-gap: 20px;
  row-gap: 20px;
  padding: 40px;
  height: 50px;
}
.box-con-grid2 {
  display: grid;
  grid-template-columns: 100%;
  padding: 40px;
  margin-bottom: 40px;
}
.box-con-grid2 h4 {
  font-size: 18px;
}
.box-con-grid h3 {
  font-size: 24px;
}
.box-con-grid2 p {
  font-size: 40px;
  margin-top: 20px;
  line-height: 1.5;
}

/*border */
.border {
  background-color: #5c7cfa;
  padding: 5px;
  color: #dff1fa;
  text-align: center;
  border-radius: 12px;
}
/* css node*/
.node {
  position: relative;
  margin-bottom: 10px;
}
.node1 {
  position: relative;
  margin-bottom: 10px;
}
.job-node::before {
  content: "•";
  color: #5c7cfa;
  font-weight: bolder;
  display: inline-block;
  font-size: 18px;
  position: absolute;
  left: -25px;
  top: 0;
}
/*border icon*/

.icon-st {
  display: flex;
  margin-left: 14px;
}
.icon-st .icon1 {
  width: 40px;
  height: 40px;
  color: #66d9e8;
  border: 2px solid #66d9e8;
  padding: 10px;
  border-radius: 50%;
  margin-right: 1rem;
  margin-bottom: 1rem;
  grid-row: 1;
}
.box-con-grid2 p {
  font-size: 13px;
}
.item1 {
  background-color: #364fc7;
  display: inline-block;
  height: 3px;
  width: 45px;
  margin-right: 10px;
}
.item2 {
  background-color: #bdc3c7;
  display: inline-block;
  height: 3px;
  width: 45px;
  margin-right: 10px;
}
/*css chứng chỉ*/
.cer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  row-gap: 30px;
  padding-top: 40px;
}
.cc-img {
  width: 240px;

  margin-bottom: 20px;
}
.cer-content {
  display: flex;
  gap: 20px;
}
.cer-content-2 {
  padding-left: 20px;
  border-left: 2px solid #f5dfcd;
}
.cer-content-3 {
  grid-column: 1/-1;
  padding-top: 20px;
  border-top: 2px solid #f5dfcd;
}
/*css project*/
.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  padding-top: 30px;
}
.project-flex {
  display: flex;
  flex-direction: column;
}
.project-flex span {
  margin-right: 20px;
  margin-left: 5px;
}

.project-flex img {
  width: 100%;
}
.project-title {
  padding: 20px;
  border-left: 1px solid #bdc3c7;
  border-right: 1px solid #bdc3c7;
}
.project-title h4 {
  font-size: 16px;
}
.porject-border {
  padding: 10px;
  border-top: 1px solid #bdc3c7;
  border-left: 1px solid #bdc3c7;
  border-right: 1px solid #bdc3c7;
}
/*css table*/
table {
  border-collapse: collapse;
}
table.tb-v {
  height: 256px;
  border-color: #f8f9fa;
}
.page tr,
td {
  border: 1px #bdc3c7 solid;
}
td {
  padding: 10px;
  font-size: 14px;
}

tr td:first-child {
  width: 100px;
  vertical-align: top;
  font-weight: bold;
}

/*css footer*/
#footer {
  line-height: 1.5;
  text-align: center;
}
#footer ul li {
  list-style: none;
  display: inline-block;
}
#footer a:link,
a:visited {
  font-size: 20px;
  font-weight: bold;
  margin-right: 50px;
  text-decoration: none;
  color: #5c7cfa;
}
#footer a:hover,
a:active {
  cursor: grab;
  color: #0abde3;
}
