<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="cononical"
      href="https://getbootstrap.com/docs/5.0/example/carousel"
    />
    <title>Project Charter</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .grid-container {
      display: grid;

      gap: 10px;
      background-color: #2196f3;
      padding: 10px;
    }

    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      margin-top: 10px;
      padding: 20px;
      font-size: 30px;
    }
    .item1 {
      height: 400px;
      width: 600px;
      margin-left: 10px;
    }
    .item2 {
      width: 330px;
      height: 400px;
    }
    .item3 {
      grid-column: 3;
      grid-row: 1 / span 3;
      height: 720px;
      width: 330px;
    }
    .item4 {
      height: 300px;
      width: 600px;
      margin-left: 10px;
    }
    .item5 {
      width: 330px;
      height: 300px;
    }
    .icon {
      width: 40px;
      height: 40px;
      color: black;
    }
    h1 {
      font-size: 20px;
      color: blue;
      bottom: 10px;
      line-height: 1.6;
      font-weight: bold;
    }
    .text-item {
      display: flex;
      font-size: 16px;
      margin-left: 20px;
    }
    .text-item span {
      font-weight: bold;
      margin-left: 30px;
    }
    .text-item p {
      margin-left: 30px;
      margin-bottom: 10px;
    }
    .hr-item {
      margin-top: 0px;
    }
    .p-border {
      border-bottom: dotted;
      border-color: #99e9f2;
    }
    .text-item h2 {
      width: 50px;
      height: 50px;
      background-color: #b197fc;
      border-radius: 50%;
      border: 3px solid black;
      text-align: center;
      color: #fff;
    }
    .grid-scopes {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    .text2-item {
      font-size: 16px;
    }
    .text2-item span {
      margin-bottom: 20px;
    }
    /* mobile */
    @media (min-width: 576px) and (max-width: 767px) {
      .grid-container {
        display: block;
      }
      .text-item {
        display: block;
      }
      .icon-item {
        text-align: center;
      }
      .item1,
      .item2 {
        height: 600px;
        width: 330px;
        margin-left: 130px;
      }
      .item3 {
        height: 950px;
        width: 330px;
        margin-left: 130px;
      }
      .item4 {
        height: 500px;
        width: 330px;
        margin-left: 130px;
      }
      .item5 {
        height: 400px;
        width: 330px;
        margin-left: 130px;
      }
      .text-font {
        margin-left: -30px;
      }

      .grid-scopes {
        display: block;
      }
      .text2-item {
        margin-top: 30px;
      }
    }
    /* tablet */
    @media (min-width: 768px) and (max-width: 992px) {
      .grid-container {
        display: block;
      }
      .text-item {
        display: block;
      }
      .icon-item {
        text-align: center;
      }
      .item1,
      .item2 {
        height: 600px;
        width: 700px;
        margin-left: 20px;
      }
      .item3 {
        height: 950px;
        width: 700px;
        margin-left: 20px;
      }
      .item4 {
        height: 420px;
        width: 700px;
        margin-left: 20px;
      }
      .item5 {
        height: 300px;
        width: 700px;
        margin-left: 20px;
      }
      .text-font {
        margin-left: -30px;
      }

      .grid-scopes {
        display: block;
      }
      .text2-item {
        margin-top: 30px;
      }
    }
  </style>
  <body>
    <section>
      <div class="grid-container">
        <div class="grid-item item1">
          <h1>Goals</h1>
          <hr />
          <div class="text-item">
            <div class="icon-item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3 3v1.5M3 21v-6m0 0l2.77-.693a9 9 0 016.208.682l.108.054a9 9 0 006.086.71l3.114-.732a48.524 48.524 0 01-.005-10.499l-3.11.732a9 9 0 01-6.085-.711l-.108-.054a9 9 0 00-6.208-.682L3 4.5M3 15V4.5"
                />
              </svg>
            </div>
            <div>
              <span>Goal1</span>

              <p>
                Lorem ipsum dolor sit amel consectetur,adipicing elit.lusto
                error ipsa optio quibusdam.
              </p>
            </div>
          </div>
          <hr class="hr-item" />
          <div class="text-item">
            <div class="icon-item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3 3v1.5M3 21v-6m0 0l2.77-.693a9 9 0 016.208.682l.108.054a9 9 0 006.086.71l3.114-.732a48.524 48.524 0 01-.005-10.499l-3.11.732a9 9 0 01-6.085-.711l-.108-.054a9 9 0 00-6.208-.682L3 4.5M3 15V4.5"
                />
              </svg>
            </div>
            <div>
              <span>Goal1</span>

              <p>
                Lorem ipsum dolor sit amel consectetur,adipicing elit.lusto
                error ipsa optio quibusdam.
              </p>
            </div>
          </div>
          <hr class="hr-item" />
          <div class="text-item">
            <div class="icon-item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3 3v1.5M3 21v-6m0 0l2.77-.693a9 9 0 016.208.682l.108.054a9 9 0 006.086.71l3.114-.732a48.524 48.524 0 01-.005-10.499l-3.11.732a9 9 0 01-6.085-.711l-.108-.054a9 9 0 00-6.208-.682L3 4.5M3 15V4.5"
                />
              </svg>
            </div>
            <div>
              <span>Goal1</span>

              <p>
                Lorem ipsum dolor sit amel consectetur,adipicing elit.lusto
                error ipsa optio quibusdam.
              </p>
            </div>
          </div>
          <hr class="hr-item" />
        </div>
        <div class="grid-item item2">
          <h1>Team</h1>
          <hr />
          <div class="text-item">
            <div class="icon-item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                />
              </svg>
            </div>
            <div>
              <span>Member01</span>

              <p>Nam:...</p>
            </div>
          </div>
          <div class="text-item">
            <div class="icon-item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                />
              </svg>
            </div>
            <div>
              <span>Member02</span>

              <p>Nam:...</p>
            </div>
          </div>
          <div class="text-item">
            <div class="icon-item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                />
              </svg>
            </div>

            <div>
              <span>Member03</span>

              <p>Nam:...</p>
            </div>
          </div>
          <div class="text-item">
            <div class="icon-item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                />
              </svg>
            </div>

            <div>
              <span>Member04</span>

              <p>Nam:...</p>
            </div>
          </div>
        </div>
        <!-- teamline -->
        <div class="grid-item item3">
          <h1>Timeline</h1>
          <hr />
          <div class="text-item">
            <h2>01</h2>
            <div class="text-font">
              <span>Project Start</span>

              <p class="p-border">Lorem ipsum dolor sit amet</p>
            </div>
          </div>
          <div class="text-item">
            <h2>02</h2>
            <div class="text-font">
              <span>Project Start</span>

              <p class="p-border">Lorem ipsum dolor sit amet</p>
            </div>
          </div>
          <div class="text-item">
            <h2>03</h2>
            <div class="text-font">
              <span>Project Data</span>

              <p class="p-border">Lorem ipsum dolor sit amet</p>
            </div>
          </div>
          <div class="text-item">
            <h2>04</h2>
            <div class="text-font">
              <span>Project Data</span>

              <p class="p-border">Lorem ipsum dolor sit amet</p>
            </div>
          </div>
          <div class="text-item">
            <h2>05</h2>
            <div class="text-font">
              <span>Project Data</span>

              <p class="p-border">Lorem ipsum dolor sit amet</p>
            </div>
          </div>
          <div class="text-item">
            <h2>06</h2>
            <div class="text-font">
              <span>Project Data</span>

              <p class="p-border">Lorem ipsum dolor sit amet</p>
            </div>
          </div>
          <div class="text-item">
            <h2>07</h2>
            <div class="text-font">
              <span>Project Data</span>

              <p class="p-border">Lorem ipsum dolor sit amet</p>
            </div>
          </div>
        </div>
        <!-- scopes -->
        <div class="grid-item item4">
          <h1>Scopes</h1>
          <hr />
          <div class="grid-scopes">
            <div class="text2-item">
              <h4>IN</h4>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
              </span>
              <br />
              <span
                >Laudantium voluptatem quibusdam fugiat et numquam animi.</span
              >
            </div>
            <div class="text2-item">
              <h4>OUT</h4>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
              </span>
              <br />
              <span
                >Laudantium voluptatem quibusdam fugiat et numquam animi.</span
              >
            </div>
          </div>
        </div>
        <div class="grid-item item5">
          <h1>Primary</h1>
          <hr />
          <div class="text-item">
            <div class="icon-item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9 5.25h.008v.008H12v-.008z"
                />
              </svg>
            </div>
            <div>
              <p>Laudantium voluptatem quibusdam fugiat et numquam animi.</p>
            </div>
          </div>
          <div class="text-item">
            <div class="icon-item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9 5.25h.008v.008H12v-.008z"
                />
              </svg>
            </div>
            <div>
              <p>Laudantium voluptatem quibusdam fugiat et numquam animi.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
